{
  "name": "scrum-poker",
  "version": "1.0.0",
  "description": "敏捷開發團隊的 Scrum Poker 估點工具",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 8080 -c-1 --cors",
    "dev": "concurrently \"firebase emulators:start\" \"http-server -p 8080 -c-1 --cors\"",
    "firebase": "firebase emulators:start",
    "serve": "http-server -p 8080 -c-1 --cors"
  },
  "keywords": [
    "scrum",
    "poker",
    "estimation",
    "agile",
    "planning",
    "javascript",
    "firebase",
    "low-security"
  ],
  "author": "Scrum Poker Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "firebase-tools": "^12.5.0",
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/scrum-poker.git"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}